[Unit]
Description=Twitch Overlay Service
After=network.target bluetooth.service
Wants=bluetooth.service

[Service]
Type=simple
User=%i
# bluetoothグループが存在する場合のみ使用
SupplementaryGroups=bluetooth
WorkingDirectory=/home/%i/twitch-overlay/dist
ExecStart=/home/%i/twitch-overlay/dist/twitch-overlay
Restart=on-failure
RestartSec=10

# Bluetooth権限を付与
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW

# セキュリティ設定
NoNewPrivileges=true
PrivateTmp=true
# システムファイルへの書き込みを制限しつつ、必要なディレクトリへのアクセスは許可
ProtectSystem=false
ProtectHome=false

# 環境変数設定
Environment="SERVER_PORT=3456"

# 環境変数ファイル（オプション）
EnvironmentFile=-/home/%i/twitch-overlay/dist/.env

# ログ設定
StandardOutput=journal
StandardError=journal
SyslogIdentifier=twitch-overlay

[Install]
WantedBy=multi-user.target